# VOLT_APP_FINAL

./: local.properties  settings.gradle
app/: build.gradle
app/libs/: CM30-HardwareLibrary-1.0.9.aar  CashlessLibrary-2.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volt/terminal/: BootReceiver.kt  BubbleFruitView.kt  DeviceHelper.kt  DropRippleView.kt  FruitRainView.kt  MainActivity.kt  MdbController.kt  PauseAnimView.kt  ScanOverlayView.kt  ScannerView.kt  SparkleView.kt  VoltApiClient.kt  WaveView.kt
app/src/main/res/drawable/: bg_cooldown.xml  bg_error.xml  bg_pause.xml  bg_processing.xml  bg_success.xml  bg_top_scrim.xml  ic_launcher.xml  qr_frame.xml  timer_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
