plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.volt.terminal"
    compileSdk 34

    defaultConfig {
        applicationId "com.volt.terminal"
        minSdk 30
        targetSdk 34
        versionCode 3
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Pas de tests instrumentés — on désactive la vérification AAR du test classpath
tasks.whenTaskAdded { task ->
    if (task.name.contains('checkDebugAndroidTestAarMetadata') ||
        task.name.contains('checkReleaseAndroidTestAarMetadata')) {
        task.enabled = false
    }
}

dependencies {
    implementation(name: 'CashlessLibrary-2.0.2', ext: 'aar')
    implementation(name: 'CM30-HardwareLibrary-1.0.9', ext: 'aar')

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit barcode
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
